[Application Options]

listen=10.254.2.3:9735
rpclisten=0.0.0.0:10009
restlisten=10.254.2.3:8080
maxpendingchannels=3
minchansize=10000
alias=LNCM Default Box
color=#ffe200
accept-keysend=true

tlsextradomain=lnd
tlsextraip=10.254.2.3
; v0.10.X directive. We are using the latest anyway
tlsautorefresh=1
; Add external address for TLS
;externalip=externaladdress

; Makes routing faster but have to use images built with experimental tag
[Routing]
routing.assumechanvalid=1

; This needed to be enabled by setting bitcoin.node=bitcoind
; Default setting currently is neutrino
[Bitcoind]
bitcoind.rpchost=10.254.2.2
bitcoind.rpcuser=lncm
bitcoind.rpcpass=RPCPASS
bitcoind.zmqpubrawblock=tcp://10.254.2.2:28332
bitcoind.zmqpubrawtx=tcp://10.254.2.2:28333
; Use low fees because we don't want to overpay miners
bitcoind.estimatemode=ECONOMICAL



[Bitcoin]
; If the Bitcoin chain should be active. Atm, only a single chain can be
; active.
bitcoin.active=1
; Change 'bitcoin.mainnet=1' to 'bitcoin.testnet=1' if TESTNET or bitcoin.regtest=1 if REGTEST
bitcoin.mainnet=1
; Use neutrino for now, but maybe it could be permanent and then switch
; to a full node once its working?
bitcoin.node=neutrino
bitcoin.defaultchanconfs=2

; Add neutrino peers
; TODO: umbrel to set up a neutrino peer to support umbrel nodes
[neutrino]
; These are mainnet neutrino peers - should be commented out for testnet
neutrino.addpeer=bb2.breez.technology
neutrino.addpeer=mainnet1-btcd.zaphq.io
neutrino.addpeer=mainnet2-btcd.zaphq.io
; These are testnet neutrino peers
;neutrino.addpeer=testnet1-btcd.zaphq.io
;neutrino.addpeer=testnet2-btcd.zaphq.io

[autopilot]
; Enable autopilot
autopilot.active=true
; Max 5 channels
autopilot.maxchannels=5
; 85% of funds will be in a channel
autopilot.allocation=0.85


[tor]
tor.active=1
tor.control=10.254.1.3:29051
tor.socks=10.254.1.3:29050
tor.password=lncmrocks
tor.v3=1
tor.dns=soa.nodes.lightning.directory:53
