[Application Options]

listen=10.254.2.3:9735
rpclisten=0.0.0.0:10009
restlisten=10.254.2.3:8080
maxpendingchannels=3
minchansize=100000
alias=UBIWARE LN Node #1
color=#ffe200
accept-keysend=true

; For neutrino mode
feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json

; 0.9.X keysend functionality
accept-keysend=true

; 0.13.1 functionality
 wallet-unlock-password-file=/data/.lnd/walletpassword
# wallet-unlock-allow-create=true

tlsextradomain=lnd
tlsextraip=10.254.2.3
; v0.10.X directive. We are using the latest anyway
tlsautorefresh=1
; Add external address for TLS
;externalip=externaladdress

; Makes routing faster but have to use images built with experimental tag
[Routing]
routing.assumechanvalid=1

; Default setting currently is neutrino

[Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=neutrino

[Neutrino]
# Mainnet addpeers
neutrino.addpeer=btcd-mainnet.lightning.computer
neutrino.addpeer=mainnet1-btcd.zaphq.io
neutrino.addpeer=mainnet2-btcd.zaphq.io
neutrino.addpeer=mainnet3-btcd.zaphq.io
neutrino.addpeer=mainnet4-btcd.zaphq.io

# Testnet addpeers
#neutrino.addpeer=btcd-testnet.lightning.computer
#neutrino.addpeer=lnd.bitrefill.com:18333
#neutrino.addpeer=faucet.lightning.community
#neutrino.addpeer=testnet1-btcd.zaphq.io
#neutrino.addpeer=testnet2-btcd.zaphq.io
#neutrino.addpeer=testnet3-btcd.zaphq.io
#neutrino.addpeer=testnet4-btcd.zaphq.io


[autopilot]
; Enable autopilot
autopilot.active=false
; Max 5 channels
autopilot.maxchannels=5
; 85% of funds will be in a channel
autopilot.allocation=0.85

; activate watchtowers so we have a strong watchtower network
[watchtower]
watchtower.active=1

; activate watchtower client so we can get get other servers
; to make sure noone steals our money
[wtclient]
wtclient.active=1

[tor]
tor.active=1
tor.control=10.254.1.3:29051
tor.socks=10.254.1.3:29050
tor.password=b517d4eab71f9c9fa8d99a80432a3332374773a3ef2a7f63ef194c17388f78a5
tor.targetipaddress=10.254.2.3
tor.v3=1
tor.privatekeypath=~/.lnd/v3_onion_private_key
#tor.dns=soa.nodes.lightning.directory:53
